# Tw

./: README.md
app-my/app/: build.gradle
app-my/app/src/androidTest/java/com/example/da/myapplication/: ExampleInstrumentedTest.java
app-my/app/src/main/: AndroidManifest.xml
app-my/app/src/main/java/com/Adapte/: UserAdapte.java
app-my/app/src/main/java/com/cd/da51/layout/: index.java  login.java  reg_Action.java  startAction.java
app-my/app/src/main/java/com/com/cd/da51/fragment/: searchFragment.java
app-my/app/src/main/java/com/com/cd/da51/model/: User.java
app-my/app/src/main/java/com/example/da/myapplication/: MainActivity.java  serchAction.java
app-my/app/src/main/res/layout/: activity_main.xml  index_layout.xml  login_layout.xml  mains.xml  reg_layout.xml  serchfr.xml  useradapet.xml
app-my/app/src/main/res/values/: styles.xml
app-my/app/src/test/java/com/example/da/myapplication/: ExampleUnitTest.java
app-my/gradle/wrapper/: gradle-wrapper.properties
