apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.da.myapplication"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.wuhenzhizao:titlebar:1.0.7'
    implementation 'com.yuyh.easyadapter:library:1.1.5'
    implementation 'com.mylhyl:circleDialog:2.2.1'
    implementation 'com.github.gturedi:stateful-layout:1.2.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'

  implementation 'cn.yipianfengye.android:zxing-library:2.2'
   implementation 'com.github.gfx.android.orma:orma:4.2.5'
    implementation 'com.github.bumptech.glide:glide:3.6.1'//g
    implementation 'com.sackcentury:shinebutton:0.2.0'
   implementation 'com.alibaba:fastjson:1.1.67.android'
   implementation 'com.yuyh.bankcardformat:library:1.0.3'
 implementation 'org.sufficientlysecure:html-textview:3.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
